html {
    font-size: 10px;
}

body {
    font-family: 'Lato', 'sans-serif';
    margin: 0;
    background-color: #f7f7f7;
}

/* Navigation */

#navigation {
    position: fixed;
    z-index: 40;
    width: 100%;
    background-color: #f0Ead6;
    text-align: center;
    height: 10rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 55% 70%, 50% 90%, 45% 70%, 0% 70%);
    transition: all 0.4s ease-in-out;
    /* Animation GreenSock */
    opacity: 0;
}

#navigation a {
    text-decoration: none;
    font-size: 3rem;
    padding: 1rem 5rem;
    line-height: 6.5rem;
    font-family: 'Kaushan Script';
    margin: auto;
    color: #373737;

}

#navigation a:active {
    font-size: 4rem;
}

.icon {
    display: none;
}

/* Header accueil */
header {
   height: 100vh;
   width: 100%;
   background: url("../images/imgBackground.jpg");
   background-size: cover;
   background-position: center;
}

h1 {
    text-align: center;
    margin: 0;
    top: 30rem;
    color: white;
    position: relative;
    font-family: 'Kaushan Script';
    font-size: 11rem;
    /* Animation GreenSock */
    opacity: 0;
}


header h2 {
    margin: 0;
    text-align: center;
    color: #f7f7f7;
    position: relative;
    top: 32rem;
    font-family: 'Abril Fatface';
    font-size: 5rem;
    letter-spacing: 0.8rem;
    /* Animation GreenSock */
    opacity: 0;
}

header #cisors {
    color: black;
    height: 8rem;
    width: 8rem;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 11rem;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background: white;
    box-shadow: 0 0 0 0 #fff;
    animation: pulse 1.3s infinite;
    /* Animation GreenSock */
    opacity: 0;

}

header img {
    width: 3.5rem;
}


@keyframes pulse {
    to {
        box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.01);
    }
}

/* Section About - 3 photos */

#about {
    height: 100vh;
    background-color: #f7f7f7;
}

    /* Le titre */
.centerH {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 8rem;
}

.titreAbout {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    background-image: linear-gradient(to right, #373737, #c0b283);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 0.2rem;
    padding-top: 5rem;
}

    /* Les paragraphes */
.row {
    max-width: 114rem;
    margin: 0 auto;
}

.sousTitreAbout {
    font-size: 1.9rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.paragraphe {
    font-size: 1.9rem;
}

.paragraphe:not(:last-child) {
    margin-bottom: 3rem;
}

        /* Le hack des flottants */
.row::after {
    content: "";
    display: table;
    clear: both;
}

.row [class^="col-"] {
    float: left;
}


.row [class^="col-"]:not(:last-child) {
    margin-right: 6rem;
}

        /*Calcul pour que le texte ne prenne que la 1ère moitié de la page (1ère colonne)  */
.row .col-1-of-2 {
    width: calc((100% - 6rem) / 2);

}

    /* Les images de la section about */
.composition {
    position: relative;
}

.composition_photo {
    width: 55%;  /* 55% de leur parent*/
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all 0.2s;
    outline-offset: 2rem;
}

.composition_photo--1 {
    left: 0;
    top: -2rem;
}

.composition_photo--2 {
    right: 0;
    top: 2rem;
}

.composition_photo--3 {
    left: 20%;
    top: 10rem;
}

.composition_photo:hover {
    outline: 1.5rem solid #C0b283;
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 30;
}

.composition:hover .composition_photo:not(:hover) {
    transform: scale(0.95);
}



/* Section Tarifs */

    /* La ligne dorée du dessus */
#tarifs {
    /* margin-top: 15rem; */
    border-top: 1px dashed rgb(209, 174, 59);
    height: 100vh;
}

    /* Le titre */
#tarifs h2 {
    margin-top: 10rem;
    text-align: center;
    font-size: 5.5rem;
    background: #f7f7f7;
    background-image: linear-gradient(to right, #000000, rgb(255, 239, 185));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
    padding-top: 4rem;
}


    /* Le conteneur de la flex box */
#conteneurFlex {
    background: #f7f7f7;
    width: 100%;
    height: 60rem;
    display: flex;
    justify-content: center;
    align-items: center; /* alignement vertical par rapport au parent, càd la section */ 
    padding-bottom: 8rem;
}

    /* Le conteneur de chacune des 3 planches */
.flexCards {
    width: 30rem;
    font-size: 2rem;
    border: 1px dashed #373737;
    border-radius: 5px;
    margin: 2rem; 
    height: 45rem;
    transition: all 0.2s ease-in;
}

.flexCards:nth-child(2) {
    border: none;
}

    /* Le titre des planches */
.Head {
    width: 100%;
    height: 10rem;
    text-align: center;
    color: #373737;
    background: #F0Ead6;
}

.Head p {
    margin: 0;
    font-size: 3rem;
    line-height: 10rem;
    font-family: 'Abril Fatface';
}

    /* Le contenu des planches */
.contenu {
    margin: auto;
    text-align: center;
    font-size: 1.6rem;
    background: #F0Ead6;
    height: 6rem;
    line-height: 6rem;
}

    /* Le prix des planches */
.prix {
    margin: 0;
    height: 11rem;
    background: #F0Ead6;
}

.prix p {
    margin: 0;
    text-align: center;
    font-size: 5rem;
    line-height: 11rem;
    font-family: 'Abril Fatface';
}

    /* Particularités de la 2ème planche */
.flexCards:nth-child(2) .Head {
    background: #373737;
    color: #FFD700;
}

.flexCards:nth-child(2) .contenu {
    background: #373737;
    color: #FFD700;
}

.flexCards:nth-child(2) .prix {
    background: #373737;
    color: #FFD700;
}

    /* Hover des flexCards */
.flexCards:hover {
    transform: scale(1.05);
}



/* Section Phrases Slide du Carousel */

#phraseSlide {
    height: 100vh;
    width: 100%;
    border-top: 1px dashed rgb(209, 174, 59);
    background: url("../images/sectionBg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.cadre {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 130rem;
    height: 40rem;
    transform: translate(-50%, -50%);
    border-radius: 2px;
    background: rgba(55, 55, 55, 0.3);
    color: white;
    /* font-family: 'Lato'; */
}

    /* pour centrer verticalement */
.centre {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -2.25rem;
}

    /* pour centrer horizontalement */
.carousel {
    position: relative;
    width: 100%;
    height: 7.5rem;
    text-align: center;
    line-height: 75px;
    /* background: violet;  */
}

.carousel .changeHidden {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    height: 13rem;
    line-height: 13rem;
    width: 130rem;
    overflow: hidden;
}


    /* création de l'animation sur les contenants */
.carousel .changeHidden .contenant {
    position: relative;
    animation: carousel 8s ease-in-out infinite;
}

.carousel .changeHidden .element {
    font-weight: 600;
    font-size: 7rem;
}

@keyframes carousel {
    0%, 20% {
        transform: translateY(0);
    }

    25%, 45% {
        transform: translateY(-13rem);
    }

    50%, 70% {
        transform: translateY(-26rem);
    }

    75%, 95% {
        transform: translateY(-39rem);
    }

    100% {
        transform: translateY(-52rem);
    }
}



/* Section Équipe */

#equipe {
    border-top: 1px dashed rgb(209, 174, 59);
    height: 100vh;
    width: 100%;
    background: #f7f7f7;
    /* padding-bottom: 10rem; */
}

#equipe h3 {
    margin-top: 10rem;
    text-align: center;
    font-size: 5.5rem;
    background-image: linear-gradient(to right, #373737, #c0b283);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
}

#equipe p {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.conteneurFlexTeam {
    margin-top: 5rem;
    width: 100%;
    height: 70rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

    /* Planches */
.team {
    height: 50rem;
    width: 80rem;
    background: #f7f7f7;
    margin: 5rem;
    overflow: hidden;
}

.sousTexte {
    width: 100%;
    height: 20%;
    text-align: center;
    position: relative;
    z-index: 2;
    background: rgb(211, 203, 178);
}

.sousTexte h4 {
    font-size: 2rem;
    margin: 0;
    padding-top: 2rem;
}

    /* Images */
.teamPic {
    height: 80%;
    width: 100%;
    position: relative;
    z-index: 1;
    transition: all 0.4s ease-in-out;
}

#pic1 {
    background: url(../images/barber1.jpg); 
    background-position: 30% 25%;  /* 35 15*/ 
}

#pic1:hover {
    transform: scale(1.2);
}

#pic2 {
    background: url(../images/barber2.jpg); 
    background-position: 50% 40%;  /* 50 40*/ 
}

#pic2:hover {
    transform: scale(1.2);
}

#pic3 {
    background: url(../images/barber3.jpg); 
    background-position: center;
}

#pic3:hover {
    transform: scale(1.2);
}



/* Section Contact */

#contact img {
    width: 80px;
}

#contact {
    height: 100vh;
    width: 100%;
    border-top: 1px dashed rgb(209, 174, 59);
}

#contact h2 {
    margin-top: 20rem;
    font-size: 10rem;
    font-weight: 500;
    text-align: center;
}

#contact h3 {
    font-size: 5.5rem;
    text-align: center;
    background-image: linear-gradient(to right, #373737, #c0b283);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 500;
    margin-bottom: 10rem;
    margin-top: 10rem;
}

.flexMedia {
    display: flex;
    justify-content: center;
    align-items: center;
}

.medias {
    font-size: 8rem;
    margin: 3rem 10rem;
}

.medias a {
    text-decoration: none;
}

























